In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [3]:
train.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [4]:
train.describe().T

,count,mean,std,min,25%,50%,75%,max
id,300000.0,149999.500000,86602.684716,0.0,74999.75,149999.5,224999.25,299999.0
bin_0,300000.0,0.127503,0.333537,0.0,0.00,0.0,0.00,1.0
bin_1,300000.0,0.256607,0.436761,0.0,0.00,0.0,1.00,1.0
bin_2,300000.0,0.383223,0.486173,0.0,0.00,0.0,1.00,1.0
ord_0,300000.0,1.479567,0.712524,1.0,1.00,1.0,2.00,3.0
day,300000.0,3.007817,1.817949,1.0,2.00,3.0,4.00,7.0
month,300000.0,5.771113,3.843519,1.0,2.00,4.0,9.00,12.0
target,300000.0,0.305880,0.460780,0.0,0.00,0.0,1.00,1.0

In [5]:
train.drop(['id','traget'],axis=1,inplace=True)
train.head()

In [6]:
encoder = LabelEncoder()
kategorik = train.columns.tolist()
print(kategorik)

['id', 'bin_0', 'bin_1', 'bin_2', 'bin_3', 'bin_4', 'nom_0', 'nom_1', 'nom_2', 'nom_3', 'nom_4', 'nom_5', 'nom_6', 'nom_7', 'nom_8', 'nom_9', 'ord_0', 'ord_1', 'ord_2', 'ord_3', 'ord_4', 'ord_5', 'day', 'month', 'target']

In [7]:
for each in kategorik:
    train[each] = encoder.fit_transform(train[each])
    print(train[each])

0              0
1              1
2              2
3              3
4              4
           ...
299995    299995
299996    299996
299997    299997
299998    299998
299999    299999
Name: id, Length: 300000, dtype: int64
0         0
1         0
2         0
3         0
4         0
         ..
299995    0
299996    0
299997    0
299998    0
299999    0
Name: bin_0, Length: 300000, dtype: int64
0         0
1         1
2         0
3         1
4         0
         ..
299995    0
299996    0
299997    0
299998    1
299999    0
Name: bin_1, Length: 300000, dtype: int64
0         0
1         0
2         0
3         0
4         0
         ..
299995    0
299996    0
299997    0
299998    0
299999    0
Name: bin_2, Length: 300000, dtype: int64
0         1
1         1
2         0
3         0
4         0
         ..
299995    1
299996    0
299997    0
299998    0
299999    0
Name: bin_3, Length: 300000, dtype: int32
0         1
1         1
2         1
3         1
4         0
         ..
299995    0
299996    1
299997    1
299998    1
299999    1
Name: bin_4, Length: 300000, dtype: int32
0         1
1         1
2         0
3         2
4         2
         ..
299995    2
299996    1
299997    0
299998    1
299999    0
Name: nom_0, Length: 300000, dtype: int32
0         5
1         4
2         4
3         4
4         4
         ..
299995    4
299996    4
299997    3
299998    2
299999    4
Name: nom_1, Length: 300000, dtype: int32
0         5
1         3
2         4
3         5
4         4
         ..
299995    5
299996    4
299997    0
299998    0
299999    2
Name: nom_2, Length: 300000, dtype: int32
0         3
1         5
2         5
3         0
4         0
         ..
299995    4
299996    5
299997    5
299998    2
299999    5
Name: nom_3, Length: 300000, dtype: int32
0         0
1         2
2         3
3         1
4         1
         ..
299995    1
299996    2
299997    1
299998    2
299999    0
Name: nom_4, Length: 300000, dtype: int32
0          78
1         159
2          44
3         209
4          90
         ...
299995     50
299996     66
299997     15
299998    192
299999     59
Name: nom_5, Length: 300000, dtype: int32
0         120
1         510
2          14
3         165
4          61
         ...
299995    241
299996    123
299997    198
299998      0
299999    281
Name: nom_6, Length: 300000, dtype: int32
0          491
1          260
2          766
3         1121
4           34
          ...
299995     621
299996     913
299997     853
299998     941
299999     890
Name: nom_7, Length: 300000, dtype: int32
0         1686
1          650
2         1932
3          629
4         1760
          ...
299995    1029
299996     486
299997     803
299998     301
299999    1663
Name: nom_8, Length: 300000, dtype: int32
0          2175
1         11635
2          8078
3          6056
4          8231
          ...
299995    10468
299996     5984
299997     2285
299998     7922
299999     8009
Name: nom_9, Length: 300000, dtype: int32
0         1
1         0
2         0
3         0
4         0
         ..
299995    0
299996    1
299997    2
299998    0
299999    2
Name: ord_0, Length: 300000, dtype: int64
0         2
1         2
2         1
3         2
4         2
         ..
299995    0
299996    4
299997    4
299998    3
299999    0
Name: ord_1, Length: 300000, dtype: int32
0         1
1         3
2         4
3         0
4         2
         ..
299995    2
299996    2
299997    0
299998    0
299999    2
Name: ord_2, Length: 300000, dtype: int32
0          7
1          0
2          7
3          8
4          0
          ..
299995    10
299996     7
299997    14
299998     7
299999     8
Name: ord_3, Length: 300000, dtype: int32
0          3
1          0
2         17
3          3
4         17
          ..
299995    10
299996    22
299997     0
299998    22
299999    17
Name: ord_4, Length: 300000, dtype: int32
0         136
1          93
2          31
3         134
4         158
         ...
299995    108
299996     40
299997      7
299998    174
299999    172
Name: ord_5, Length: 300000, dtype: int32
0         1
1         6
2         6
3         1
4         6
         ..
299995    2
299996    2
299997    6
299998    2
299999    0
Name: day, Length: 300000, dtype: int64
0         1
1         7
2         1
3         0
4         7
         ..
299995    7
299996    1
299997    8
299998    7
299999    2
Name: month, Length: 300000, dtype: int64
0         0
1         0
2         0
3         1
4         0
         ..
299995    0
299996    0
299997    1
299998    1
299999    0
Name: target, Length: 300000, dtype: int64

In [12]:
from sklearn.preprocessing import StandardScaler

In [14]:
scaler = StandardScaler()
train = scaler.fit_transform(train)
print(train)

[[-1.73204503 -0.38227763 -0.58752268 ... -0.55437096 -0.9811632
  -0.66383212]
 [-1.73203349 -0.38227763  1.70206195 ...  2.19598524  0.57990874
  -0.66383212]
 [-1.73202194 -0.38227763 -0.58752268 ...  2.19598524 -0.9811632
  -0.66383212]
 ...
 [ 1.73202194 -0.38227763 -0.58752268 ...  2.19598524  0.84008739
   1.50640496]
 [ 1.73203349 -0.38227763  1.70206195 ... -0.00429972  0.57990874
   1.50640496]
 [ 1.73204503 -0.38227763 -0.58752268 ... -1.10444221 -0.72098454
  -0.66383212]]