In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbs

In [13]:
dataset = sbs.load_dataset("car_crashes")
dataset.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [15]:
dataset['zaman'] = dataset["speeding"]+dataset["alcohol"]

dataset["zaman"]

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,zaman
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL,12.972
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK,11.946
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ,11.718
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR,9.856
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA,7.560